<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <style>
        .text-and-image {
            display: flex;
            align-items: start; /* Aligns items at the start of the flex container */
        }

        .further-info {
            grid-column: 1 / -1; /* Makes the additional information span all columns */
            text-align: justify;
        }
        header {
            margin-bottom: 1; /* Adjust this value as needed */
        }
        main.container {
            padding-top: 0px; /* Adjust this value as needed */
        }
        
        .project {
            margin-bottom: 40px;
        }
        .project-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .project-description {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            text-align: justify;
        }
        .project-description p {
            text-indent: 20px;
        }
        .project-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <title>Bowen Fan</title>
</head>
<body>
    <header>
        <nav class="container-fluid">
            <ul>
                <li><strong>BOWEN FAN</strong></li>
            </ul>
            <ul>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section id="about" class="grid" style="grid-template-columns: 75% 25%;">
            <div style="text-align: justify;">
                <h2>About Me</h2>
                <h3>PhD in Machine Learning for Healthcare</h3>
                <p>Hey, I'm Bowen. I received my PhD from <a href="https://ethz.ch/en.html" target="_blank">ETH Zurich</a> under the supervision of Prof. <a href="https://scholar.google.co.uk/citations?user=v3JsjMYAAAAJ&hl=en" target="_blank">Karsten Borgwardt</a>, who is now a director at <a href="https://www.biochem.mpg.de/en" target="_blank">MPI of Biochemistry</a>. I am also a doctoral student of the <a href="https://ellis.eu/" target="_blank">ELLIS Society</a> and a fellow of the <a href="https://mlfpm.eu/" target="_blank">MLFPM Marie Curie Innovative Training Network</a>. I am very passionate about using machine learning approaches to address a variety of topics in the biomedical domain, check <a href="research.html" target="_blank">here</a> to know more about my research.</p>
        
        </div>
        <figure style="height: 100%; display: flex; align-items: center; justify-content: center; margin-top: 2vh;">
            <img src="https://bowfan94.github.io//files/profile.png" alt="Bowen Fan" style="height: auto; max-height: 100%;">
        </figure>
        <div class="further-info">    
        <p>Prior to that, I received my master's degree from the <a href="https://www.u-tokyo.ac.jp/en/" target="_blank">University of Tokyo</a> under the supervision of Prof. <a href="https://scholar.google.co.jp/citations?user=ATi7Zv8AAAAJ&hl=en" target="_blank">Ichiro Sakuma</a>, and my master thesis was honored with the Dean's Choice Award for Best Thesis from the (<a href="https://www.pe.t.u-tokyo.ac.jp/en/index.html" target="_blank">Department of Precision Engineering</a>). I earned my bachelor's degree from <a href="https://www.tsinghua.edu.cn/" target="_blank">Tsinghua University</a>.</p>
                <p>Apart from research, I am an avid sports enthusiast. I cherish the time spent engaging in various sports like basketball, CrossFit, and bouldering. These activities energize me and bring a profound sense of courage and passion into my life.</p>
        </div>
        </section>
        <div style="text-align: center; margin-top: 20px;">
            <a href="mailto:percyfanbw@gmail.com">Email</a> | <a href="https://bowfan94.github.io//files/CV.pdf" target="_blank">CV</a> | <a href="https://github.com/bowfan94" target="_blank">GitHub</a> | <a href="https://scholar.google.co.jp/citations?user=kJBUBUkAAAAJ&hl=en" target="_blank">Google Scholar</a> | <a href="https://www.linkedin.com/in/bowenfan-thu/" target="_blank">LinkedIn</a> | <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpercyfanbw1" target="_blank">Twitter</a>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <img src="https://bowfan94.github.io//files/Logos/eth_logo.png" style="height: 90px; margin-right: 20px;"> 
            <img src="https://bowfan94.github.io//files/Logos/UTokyo_logo.png" style="height: 90px; margin-right: 40px;">  
            <img src="https://bowfan94.github.io//files/Logos/Tsinghua_Logo.png" style="height: 90px; margin-right: 40px;"> 
            <img src="https://bowfan94.github.io//files/Logos/MLFPM_logo.jpg" style="height: 90px; margin-right: 40px;">
            <img src="https://bowfan94.github.io//files/Logos/ellis_logo.png" style="height: 90px; margin-right: 40px;">
        </div>
    </main>
    <footer class="container">
        <small>© 2024 Bowen Fan</small>
    </footer>
</body>
</html>
